import java.util.*;

public class Main {

  static int[] subtract(int[] n1, int[] n2) {
    // your code here
	  int sum1=0;
      int sum2=0;
	  for(int i=0;i<n1.length;i++){
		  sum1=sum1*10+n1[i];
	  }
      for(int i=0;i<n2.length;i++){
        sum2=sum2*10+n2[i];

      }

    int diff2=0;
    if(sum1>sum2){
        diff2=sum1-sum2;
    }
    else if(sum1<sum2){
        diff2=sum2-sum1;
    }

    int temp=diff2;
    
    int count=0;
    while(diff2!=0){
        int reminder=diff2%10;
        count++;
        diff2=diff2/10;
    }
    int[] A=new int[count];
    int Increment=0;
    while(temp!=0){
        A[Increment]=temp%10;
        Increment++;
        temp=temp/10;
    }
    int start=0;
    int end=A.length-1;
    int t=0;
    while(start<end){
        t=A[start];
        A[start]=A[end];
        A[end]=t;
        start++;
        end--;
    }
    return A;




  }

  /* Driver program to test above function */
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int[] arr1 = new int[n1];
    for (int i = 0; i < n1; i++) arr1[i] = sc.nextInt();

    int n2 = sc.nextInt();
    int[] arr2 = new int[n2];
    for (int i = 0; i < n2; i++) arr2[i] = sc.nextInt();
    sc.close();

    int[] res = subtract(arr1, arr2);
    for (int i : res) System.out.println(i);
 
  }
}
