import java.util.*;

public class Main {
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;++i){
            arr[i] = sc.nextInt();
        }
        int ans=ArrayProblem6(n,arr);
        System.out.println(ans);
    }
    public static int ArrayProblem6(int n, int[] arr){
        // Write code here
		int ans=0;
		int loop_breaker=0;
        int k=0;
        int count=0;
		int distence[] =new int[3];
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if((arr[i]>0&&arr[i]/2==0)&&(arr[j]>0&&arr[j]/2==0)){
					distence[k]=arr[i]+arr[j];
					k++;
					loop_breaker++;
				}
				if(loop_breaker==3){
					break;
				}
			}
            for(int s=0;s<distence.length;s++){
                if(distence[s]>0&&distence[s]/2==0){
                    count++;
                }
            }
            if(count>0){
                return -1;
            }
            // else{
            //     return -1;
            // }
		}
        return 1;
    }
}
