import java.io.*;
import java.util.*;

public class Main {

    public static int ArrayProblem(int []arr,int k){
       // Write code here
		int count=0;
		for(int i=1;i<=arr.length;i++){
			for(int j=i+1;j<=i+1;j++){
				if(arr[i]+arr[j]==k){
					count++;
				}
			}
		}
		return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n,k;
        n = sc.nextInt();
        k = sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;++i){
                arr[i]=sc.nextInt();
        }
        System.out.println(ArrayProblem(arr,k));
    }
}
