import java.io.*;
import java.util.*;


public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        n = sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;++i){
                arr[i]=sc.nextInt();
        }
        ArrayProblem(arr);  
    }

    
    public static void ArrayProblem(int []arr) {
		int differce=0;
        int max_differce=0;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]) differce=arr[i]-arr[j];
                else if(arr[j]<arr[i]) differce=arr[j]-arr[i];
                if(max_differce<differce) max_differce=differce;
            }
        }

        System.out.println(max_differce);
        
    }
}
